Component Thai-SmartCard-Reader
By
Warapetch rpvs

build 27/01/2562 15.00

ความสามารถ
* อ่านข้อมูลได้ครบทุกฟิลด์

- เลขที่บัตรประชาชน
- รหัสบาร์โค้ด  //ยังไม่ได้ตรวจสอบจากหลายๆบัตร ว่าถูกต้องหรือไม่//
- ชื่อ (ไทย/อังกฤษ)
- เพศ
- ศาสนา
- ที่อยู่
- สถานที่ออกบัตร




ขั้นตอนการติดตั้ง
----------------------------------------------------
เลือกเมนู  Component >> Install package 
กดปุ่ม Add 
เลือกไฟล์ wrpThaiSMCReader.bpl

หากไม่พบปัญหาใดๆ คอมโพเนนท์จะเข้าไปอยู่ ในแพลตเล็ต

* ไฟล์ BPL ถูกคอมไพล์จาก Delphi D10.3
* แต่ไม่ได้ uses unit อะไรที่ระบุเวอร์ชั่นของเดลไฟ ไม่แน่ใจว่าจะติดตั้ง กับ เวอรืชั่นอื่น ได้หรือไม่ !!
